<h1 class="text-center">Default pre-processors</h1>
<dl class="dl-horizontal">
  <dt>.css</dt>
  <dd><a href="https://metacpan.org/pod/CSS::Minifier::XS">CSS::Minifier::XS</a></dd>
  <dt>.js</dt>
  <dd><a href="https://metacpan.org/pod/JavaScript::Minifier::XS">JavaScript::Minifier::XS</a></dd>
  <dt>.less</dt>
  <dd><a href="http://lesscss.org/">LESS</a> (optional)</dd>
  <dt>.coffee</dt>
  <dd><a href="http://coffeescript.org">CoffeeScript</a> (optional)</dd>
  <dt>.scss</dt>
  <dd><a href="http://sass-lang.com/">SASS</a> (optional)</dd>
</dl>
<div class="note">
AssetPack need some external helpers to get the job done: To minify plain
CSS and javascript files, it use two CPAN modules called CSS::Minifier::XS
and JavaScript::Minifier::XS.
They are fast, because they are written in C, but they do require a compiler
to be built. In addition, AssetPack supports CoffeeScript, LESS and SASS.
These formats are compiled using the official compilers, so they require
you to install Ruby and/or Node.js. I've found some modules on CPAN which
in theory are supposed to do the same job, but they are simply not good
enough, compared to the official tools.
</div>
